//
//  CountriesData.swift
//  Sync1to1
//
//  Created by Shivansh on 1/16/19.
//  Copyright © 2019 Rahul Sharma. All rights reserved.
//

import UIKit

class CountriesData:NSObject {

    let countryData = ""
    
    
    let allCountries:[Any] = [
    [
        "name":"Afghanistan",
        "dial_code":"+93",
        "code":"AF",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Albania",
        "dial_code":"+355",
        "code":"AL",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Algeria",
        "dial_code":"+213",
        "code":"DZ",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"AmericanSamoa",
        "dial_code":"+1 684",
        "code":"AS",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Andorra",
        "dial_code":"+376",
        "code":"AD",
        "min_digits":"",
        "max_digits":"6"
        ],
    [
        "name":"Angola",
        "dial_code":"+244",
        "code":"AO",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Anguilla",
        "dial_code":"+1 264",
        "code":"AI",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Antarctica",
        "dial_code":"+672",
        "code":"AQ",
        "min_digits":"",
        "max_digits":"6"
        ],
    [
        "name":"Antigua and Barbuda",
        "dial_code":"+1268",
        "code":"AG",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Argentina",
        "dial_code":"+54",
        "code":"AR",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"Armenia",
        "dial_code":"+374",
        "code":"AM",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Aruba",
        "dial_code":"+297",
        "code":"AW",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Australia",
        "dial_code":"+61",
        "code":"AU",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Austria",
        "dial_code":"+43",
        "code":"AT",
        "min_digits":"4",
        "max_digits":"13"
        ],
    [
        "name":"Azerbaijan",
        "dial_code":"+994",
        "code":"AZ",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Bahamas",
        "dial_code":"+1 242",
        "code":"BS",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Bahrain",
        "dial_code":"+973",
        "code":"BH",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Bangladesh",
        "dial_code":"+880",
        "code":"BD",
        "min_digits":"8",
        "max_digits":"10"
        ],
    [
        "name":"Barbados",
        "dial_code":"+1 246",
        "code":"BB",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Belarus",
        "dial_code":"+375",
        "code":"BY",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Belgium",
        "dial_code":"+32",
        "code":"BE",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Belize",
        "dial_code":"+501",
        "code":"BZ",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Benin",
        "dial_code":"+229",
        "code":"BJ",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Bermuda",
        "dial_code":"+1 441",
        "code":"BM",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Bhutan",
        "dial_code":"+975",
        "code":"BT",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Bolivia, Plurinational State of",
        "dial_code":"+591",
        "code":"BO",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Bosnia and Herzegovina",
        "dial_code":"+387",
        "code":"BA",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Botswana",
        "dial_code":"+267",
        "code":"BW",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Brazil",
        "dial_code":"+55",
        "code":"BR",
        "min_digits":"",
        "max_digits":"11"
        ],
    [
        "name":"British Indian Ocean Territory",
        "dial_code":"+246",
        "code":"IO",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Brunei Darussalam",
        "dial_code":"+673",
        "code":"BN",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Bulgaria",
        "dial_code":"+359",
        "code":"BG",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Burkina Faso",
        "dial_code":"+226",
        "code":"BF",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Burundi",
        "dial_code":"+257",
        "code":"BI",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Cambodia",
        "dial_code":"+855",
        "code":"KH",
        "min_digits":"8",
        "max_digits":"9"
        ],
    [
        "name":"Cameroon",
        "dial_code":"+237",
        "code":"CM",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Canada",
        "dial_code":"+1",
        "code":"CA",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Cape Verde",
        "dial_code":"+238",
        "code":"CV",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Cayman Islands",
        "dial_code":"+ 345",
        "code":"KY",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Central African Republic",
        "dial_code":"+236",
        "code":"CF",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Chad",
        "dial_code":"+235",
        "code":"TD",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Chile",
        "dial_code":"+56",
        "code":"CL",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"China",
        "dial_code":"+86",
        "code":"CN",
        "min_digits":"",
        "max_digits":"11"
        ],
    [
        "name":"Christmas Island",
        "dial_code":"+61",
        "code":"CX",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Cocos (Keeling) Islands",
        "dial_code":"+61",
        "code":"CC",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Colombia",
        "dial_code":"+57",
        "code":"CO",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"Comoros",
        "dial_code":"+269",
        "code":"KM",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Congo",
        "dial_code":"+242",
        "code":"CG",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Congo, The Democratic Republic of the",
        "dial_code":"+243",
        "code":"CD",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Cook Islands",
        "dial_code":"+682",
        "code":"CK",
        "min_digits":"",
        "max_digits":"5"
        ],
    [
        "name":"Costa Rica",
        "dial_code":"+506",
        "code":"CR",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Cote d'Ivoire",
        "dial_code":"+225",
        "code":"CI",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Croatia",
        "dial_code":"+385",
        "code":"HR",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Cuba",
        "dial_code":"+53",
        "code":"CU",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Cyprus",
        "dial_code":"+357",
        "code":"CY",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Czech Republic",
        "dial_code":"+420",
        "code":"CZ",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Denmark",
        "dial_code":"+45",
        "code":"DK",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Djibouti",
        "dial_code":"+253",
        "code":"DJ",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Dominica",
        "dial_code":"+1 767",
        "code":"DM",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Dominican Republic",
        "dial_code":"+1 849",
        "code":"DO",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Ecuador",
        "dial_code":"+593",
        "code":"EC",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Egypt",
        "dial_code":"+2",
        "code":"EG",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"El Salvador",
        "dial_code":"+503",
        "code":"SV",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Equatorial Guinea",
        "dial_code":"+240",
        "code":"GQ",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Eritrea",
        "dial_code":"+291",
        "code":"ER",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Estonia",
        "dial_code":"+372",
        "code":"EE",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Ethiopia",
        "dial_code":"+251",
        "code":"ET",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Falkland Islands (Malvinas)",
        "dial_code":"+500",
        "code":"FK",
        "min_digits":"",
        "max_digits":"5"
        ],
    [
        "name":"Faroe Islands",
        "dial_code":"+298",
        "code":"FO",
        "min_digits":"",
        "max_digits":"6"
        ],
    [
        "name":"Fiji",
        "dial_code":"+679",
        "code":"FJ",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Finland",
        "dial_code":"+358",
        "code":"FI",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"France",
        "dial_code":"+33",
        "code":"FR",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"French Guiana",
        "dial_code":"+594",
        "code":"GF",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"French Polynesia",
        "dial_code":"+689",
        "code":"PF",
        "min_digits":"",
        "max_digits":"6"
        ],
    [
        "name":"Gabon",
        "dial_code":"+241",
        "code":"GA",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Gambia",
        "dial_code":"+220",
        "code":"GM",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Georgia",
        "dial_code":"+995",
        "code":"GE",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Germany",
        "dial_code":"+49",
        "code":"DE",
        "min_digits":"10",
        "max_digits":"11"
        ],
    [
        "name":"Ghana",
        "dial_code":"+233",
        "code":"GH",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Gibraltar",
        "dial_code":"+350",
        "code":"GI",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Greece",
        "dial_code":"+30",
        "code":"GR",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"Greenland",
        "dial_code":"+299",
        "code":"GL",
        "min_digits":"",
        "max_digits":"6"
        ],
    [
        "name":"Grenada",
        "dial_code":"+1 473",
        "code":"GD",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Guadeloupe",
        "dial_code":"+590",
        "code":"GP",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Guam",
        "dial_code":"+1 671",
        "code":"GU",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Guatemala",
        "dial_code":"+502",
        "code":"GT",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Guernsey",
        "dial_code":"+44",
        "code":"GG",
        "min_digits":"",
        "max_digits":"15"
        ],
    [
        "name":"Guinea",
        "dial_code":"+224",
        "code":"GN",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Guinea-Bissau",
        "dial_code":"+245",
        "code":"GW",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Guyana",
        "dial_code":"+595",
        "code":"GY",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Haiti",
        "dial_code":"+509",
        "code":"HT",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Holy See (Vatican City State)",
        "dial_code":"+379",
        "code":"VA",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Honduras",
        "dial_code":"+504",
        "code":"HN",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Hong Kong",
        "dial_code":"+852",
        "code":"HK",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Hungary",
        "dial_code":"+36",
        "code":"HU",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Iceland",
        "dial_code":"+354",
        "code":"IS",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"India",
        "dial_code":"+91",
        "code":"IN",
        "min_digits":"10",
        "max_digits":"10"
        ],
    [
        "name":"Indonesia",
        "dial_code":"+62",
        "code":"ID",
        "min_digits":"9",
        "max_digits":"11"
        ],
    [
        "name":"Iran, Islamic Republic of",
        "dial_code":"+98",
        "code":"IR",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"Iraq",
        "dial_code":"+964",
        "code":"IQ",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"Ireland",
        "dial_code":"+353",
        "code":"IE",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Isle of Man",
        "dial_code":"+44",
        "code":"IM",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Israel",
        "dial_code":"+972",
        "code":"IL",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Italy",
        "dial_code":"+39",
        "code":"IT",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"Jamaica",
        "dial_code":"+1 876",
        "code":"JM",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Japan",
        "dial_code":"+81",
        "code":"JP",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"Jersey",
        "dial_code":"+44",
        "code":"JE",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Jordan",
        "dial_code":"+962",
        "code":"JO",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Kazakhstan",
        "dial_code":"+7 7",
        "code":"KZ",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"Kenya",
        "dial_code":"+254",
        "code":"KE",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Kiribati",
        "dial_code":"+686",
        "code":"KI",
        "min_digits":"",
        "max_digits":"5"
        ],
    [
        "name":"Korea, Democratic People's Republic of",
        "dial_code":"+850",
        "code":"KP",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Korea, Republic of",
        "dial_code":"+82",
        "code":"KR",
        "min_digits":"6",
        "max_digits":"12"
        ],
    [
        "name":"Kuwait",
        "dial_code":"+965",
        "code":"KW",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Kyrgyzstan",
        "dial_code":"+996",
        "code":"KG",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Lao People's Democratic Republic",
        "dial_code":"+856",
        "code":"LA",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"Latvia",
        "dial_code":"+371",
        "code":"LV",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Lebanon",
        "dial_code":"+961",
        "code":"LB",
        "min_digits":"7",
        "max_digits":"8"
        ],
    [
        "name":"Lesotho",
        "dial_code":"+266",
        "code":"LS",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Liberia",
        "dial_code":"+231",
        "code":"LR",
        "min_digits":"7",
        "max_digits":"8"
        ],
    [
        "name":"Libyan Arab Jamahiriya",
        "dial_code":"+218",
        "code":"LY",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Liechtenstein",
        "dial_code":"+423",
        "code":"LI",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Lithuania",
        "dial_code":"+370",
        "code":"LT",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Luxembourg",
        "dial_code":"+352",
        "code":"LU",
        "min_digits":"5",
        "max_digits":"11"
        ],
    [
        "name":"Macao",
        "dial_code":"+853",
        "code":"MO",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Macedonia, The Former Yugoslav Republic of",
        "dial_code":"+389",
        "code":"MK",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Madagascar",
        "dial_code":"+261",
        "code":"MG",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Malawi",
        "dial_code":"+265",
        "code":"MW",
        "min_digits":"7",
        "max_digits":"9"
        ],
    [
        "name":"Malaysia",
        "dial_code":"+60",
        "code":"MY",
        "min_digits":"9",
        "max_digits":"10"
        ],
    [
        "name":"Maldives",
        "dial_code":"+960",
        "code":"MV",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Mali",
        "dial_code":"+223",
        "code":"ML",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Malta",
        "dial_code":"+356",
        "code":"MT",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Marshall Islands",
        "dial_code":"+692",
        "code":"MH",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Martinique",
        "dial_code":"+596",
        "code":"MQ",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Mauritania",
        "dial_code":"+222",
        "code":"MR",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Mauritius",
        "dial_code":"+230",
        "code":"MU",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Mayotte",
        "dial_code":"+262",
        "code":"YT",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Mexico",
        "dial_code":"+52",
        "code":"MX",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"Micronesia, Federated States of",
        "dial_code":"+691",
        "code":"FM",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Moldova, Republic of",
        "dial_code":"+373",
        "code":"MD",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Monaco",
        "dial_code":"+377",
        "code":"MC",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Mongolia",
        "dial_code":"+976",
        "code":"MN",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Montenegro",
        "dial_code":"+382",
        "code":"ME",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Montserrat",
        "dial_code":"+1664",
        "code":"MS",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Morocco",
        "dial_code":"+212",
        "code":"MA",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Mozambique",
        "dial_code":"+258",
        "code":"MZ",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Myanmar",
        "dial_code":"+95",
        "code":"MM",
        "min_digits":"8",
        "max_digits":"10"
        ],
    [
        "name":"Namibia",
        "dial_code":"+264",
        "code":"NA",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Nauru",
        "dial_code":"+674",
        "code":"NR",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Nepal",
        "dial_code":"+977",
        "code":"NP",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"Netherlands",
        "dial_code":"+31",
        "code":"NL",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Netherlands Antilles",
        "dial_code":"+599",
        "code":"AN",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"New Caledonia",
        "dial_code":"+687",
        "code":"NC",
        "min_digits":"",
        "max_digits":"6"
        ],
    [
        "name":"New Zealand",
        "dial_code":"+64",
        "code":"NZ",
        "min_digits":"8",
        "max_digits":"10"
        ],
    [
        "name":"Nicaragua",
        "dial_code":"+505",
        "code":"NI",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Niger",
        "dial_code":"+227",
        "code":"NE",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Nigeria",
        "dial_code":"+234",
        "code":"NG",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"Niue",
        "dial_code":"+683",
        "code":"NU",
        "min_digits":"",
        "max_digits":"4"
        ],
    [
        "name":"Norfolk Island",
        "dial_code":"+672",
        "code":"NF",
        "min_digits":"",
        "max_digits":"5"
        ],
    [
        "name":"Northern Mariana Islands",
        "dial_code":"+1 670",
        "code":"MP",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Norway",
        "dial_code":"+47",
        "code":"NO",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Oman",
        "dial_code":"+968",
        "code":"OM",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Pakistan",
        "dial_code":"+92",
        "code":"PK",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"Palau",
        "dial_code":"+680",
        "code":"PW",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Palestinian Territory, Occupied",
        "dial_code":"+970",
        "code":"PS",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Panama",
        "dial_code":"+507",
        "code":"PA",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Papua New Guinea",
        "dial_code":"+675",
        "code":"PG",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Paraguay",
        "dial_code":"+595",
        "code":"PY",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Peru",
        "dial_code":"+51",
        "code":"PE",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Philippines",
        "dial_code":"+63",
        "code":"PH",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"Pitcairn",
        "dial_code":"+872",
        "code":"PN",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Poland",
        "dial_code":"+48",
        "code":"PL",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Portugal",
        "dial_code":"+351",
        "code":"PT",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Puerto Rico",
        "dial_code":"+1 939",
        "code":"PR",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Qatar",
        "dial_code":"+974",
        "code":"QA",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Romania",
        "dial_code":"+40",
        "code":"RO",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Russia",
        "dial_code":"+7",
        "code":"RU",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"Rwanda",
        "dial_code":"+250",
        "code":"RW",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Réunion",
        "dial_code":"+262",
        "code":"RE",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Saint Barthélemy",
        "dial_code":"+590",
        "code":"BL",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Saint Helena, Ascension and Tristan Da Cunha",
        "dial_code":"+290",
        "code":"SH",
        "min_digits":"",
        "max_digits":"5"
        ],
    [
        "name":"Saint Kitts and Nevis",
        "dial_code":"+1 869",
        "code":"KN",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Saint Lucia",
        "dial_code":"+1 758",
        "code":"LC",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Saint Martin",
        "dial_code":"+590",
        "code":"MF",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Saint Pierre and Miquelon",
        "dial_code":"+508",
        "code":"PM",
        "min_digits":"",
        "max_digits":"6"
        ],
    [
        "name":"Saint Vincent and the Grenadines",
        "dial_code":"+1 784",
        "code":"VC",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Samoa",
        "dial_code":"+685",
        "code":"WS",
        "min_digits":"",
        "max_digits":"5"
        ],
    [
        "name":"San Marino",
        "dial_code":"+378",
        "code":"SM",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"Sao Tome and Principe",
        "dial_code":"+239",
        "code":"ST",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Saudi Arabia",
        "dial_code":"+966",
        "code":"SA",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Senegal",
        "dial_code":"+221",
        "code":"SN",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Serbia",
        "dial_code":"+381",
        "code":"RS",
        "min_digits":"8",
        "max_digits":"9"
        ],
    [
        "name":"Seychelles",
        "dial_code":"+248",
        "code":"SC",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Sierra Leone",
        "dial_code":"+232",
        "code":"SL",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Singapore",
        "dial_code":"+65",
        "code":"SG",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Slovakia",
        "dial_code":"+421",
        "code":"SK",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Slovenia",
        "dial_code":"+386",
        "code":"SI",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Solomon Islands",
        "dial_code":"+677",
        "code":"SB",
        "min_digits":"",
        "max_digits":"5"
        ],
    [
        "name":"Somalia",
        "dial_code":"+252",
        "code":"SO",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"South Africa",
        "dial_code":"+27",
        "code":"ZA",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"South Georgia and the South Sandwich Islands",
        "dial_code":"+500",
        "code":"GS",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Spain",
        "dial_code":"+34",
        "code":"ES",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Sri Lanka",
        "dial_code":"+94",
        "code":"LK",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Sudan",
        "dial_code":"+249",
        "code":"SD",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Suriname",
        "dial_code":"+597",
        "code":"SR",
        "min_digits":"",
        "max_digits":"6"
        ],
    [
        "name":"Svalbard and Jan Mayen",
        "dial_code":"+47",
        "code":"SJ",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Swaziland",
        "dial_code":"+268",
        "code":"SZ",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Sweden",
        "dial_code":"+46",
        "code":"SE",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Switzerland",
        "dial_code":"+41",
        "code":"CH",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Syrian Arab Republic",
        "dial_code":"+963",
        "code":"SY",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Taiwan",
        "dial_code":"+886",
        "code":"TW",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Tajikistan",
        "dial_code":"+992",
        "code":"TJ",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Tanzania, United Republic of",
        "dial_code":"+255",
        "code":"TZ",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Thailand",
        "dial_code":"+66",
        "code":"TH",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Timor-Leste",
        "dial_code":"+670",
        "code":"TL",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Togo",
        "dial_code":"+228",
        "code":"TG",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Tokelau",
        "dial_code":"+690",
        "code":"TK",
        "min_digits":"",
        "max_digits":"4"
        ],
    [
        "name":"Tonga",
        "dial_code":"+676",
        "code":"TO",
        "min_digits":"",
        "max_digits":"4"
        ],
    [
        "name":"Trinidad and Tobago",
        "dial_code":"+1 868",
        "code":"TT",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Tunisia",
        "dial_code":"+216",
        "code":"TN",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Turkey",
        "dial_code":"+90",
        "code":"TR",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"Turkmenistan",
        "dial_code":"+993",
        "code":"TM",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Turks and Caicos Islands",
        "dial_code":"+1 649",
        "code":"TC",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Tuvalu",
        "dial_code":"+688",
        "code":"TV",
        "min_digits":"",
        "max_digits":"5"
        ],
    [
        "name":"Uganda",
        "dial_code":"+256",
        "code":"UG",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Ukraine",
        "dial_code":"+380",
        "code":"UA",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"United Arab Emirates",
        "dial_code":"+971",
        "code":"AE",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"United Kingdom",
        "dial_code":"+44",
        "code":"GB",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"United States",
        "dial_code":"+1",
        "code":"US",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"Uruguay",
        "dial_code":"+598",
        "code":"UY",
        "min_digits":"",
        "max_digits":"8"
        ],
    [
        "name":"Uzbekistan",
        "dial_code":"+998",
        "code":"UZ",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Vanuatu",
        "dial_code":"+678",
        "code":"VU",
        "min_digits":"",
        "max_digits":"5"
        ],
    [
        "name":"Venezuela, Bolivarian Republic of",
        "dial_code":"+58",
        "code":"VE",
        "min_digits":"",
        "max_digits":"10"
        ],
    [
        "name":"Viet Nam",
        "dial_code":"+84",
        "code":"VN",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Virgin Islands, British",
        "dial_code":"+1 284",
        "code":"VG",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Virgin Islands, U.S.",
        "dial_code":"+1 340",
        "code":"VI",
        "min_digits":"",
        "max_digits":"7"
        ],
    [
        "name":"Wallis and Futuna",
        "dial_code":"+681",
        "code":"WF",
        "min_digits":"",
        "max_digits":"6"
        ],
    [
        "name":"Yemen",
        "dial_code":"+967",
        "code":"YE",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Zambia",
        "dial_code":"+260",
        "code":"ZM",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Zimbabwe",
        "dial_code":"+263",
        "code":"ZW",
        "min_digits":"",
        "max_digits":"9"
        ],
    [
        "name":"Åland Islands",
        "dial_code":"+358",
        "code":"AX",
        "min_digits":"",
        "max_digits":"8"
        ]
    ]
    
    
    func decodeCountryData() -> [Any] {
        let allcountries = countryData.fromBase64ToArray()
        return allcountries
    }
    
    func selectedCountryDetails(code:String) -> [String:Any] {
        for singleCountry in allCountries.enumerated() {
            if let country = singleCountry.element as? [String:Any] {
                if let currentCode = country["dial_code"] as? String {
                    if currentCode == code {
                        return country
                    }
                }
            }
        }
        return [:]
    }

    
}


extension String {
    func fromBase64ToArray() -> [Any] {        
        if let allCountries = self.fromBase64() as? [Any] {
            return allCountries
        }
        return []
    }
}
